# Revenue

./: README.md  Revenue.sln
ImportWebjob/: Functions.cs  Program.cs
Revenue.AI.API/: Program.cs  Revenue.AI.API.csproj  Startup.cs  appsettings.json  revenue-ai-source.db
Revenue.AI.API/Controllers/: OrderController.cs  ProductController.cs
Revenue.AI.API/Properties/: launchSettings.json
Revenue.AI.Adapter/: IProductOrderAdapter.cs  ProductOrderAdapter.cs
Revenue.AI.Application/: Revenue.AI.Application.csproj
Revenue.AI.Application/SeedWorks/: BaseService.cs
Revenue.AI.Application/Services/: OrderService.cs  ProductService.cs
Revenue.AI.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs
Revenue.AI.Application/ViewModels/Order/: OrderRequestVM.cs
Revenue.AI.Common/: DistributeCache.cs  DistributeCacheMiddleware.cs  IRedisDistributeCache.cs  Revenue.AI.Middleware.csproj
Revenue.AI.Entity/: Enums.cs
Revenue.AI.Entity/Entities/: Product.cs
Revenue.AI.Entity/Entities/Order/: Order.cs  OrderProductItem.cs
Revenue.AI.Entity/SeedWorks/: EntityBase.cs
Revenue.AI.Import/Revenue.AI.Import.Webjob/: IImportProcessor.cs  ImportProcessor.cs  ImportWebJob.cs  Message.cs  Program.cs  Revenue.AI.Import.Webjob.csproj  Settings.job  appsettings.Designer.cs  appsettings.json
Revenue.AI.Infrastructure/: AppDbContext.cs  Repository.cs  Revenue.AI.Infrastructure.csproj  UnitOfWork.cs
Revenue.AI.Infrastructure/SeedWorks/: IRepository.cs  IUnitOfWork.cs
